
                      Diciembre  20 de 2007 (Bogotá D.C. )
                                        “Los felicito a todos, de todo corazón. Muchas gracias al Sena; a su director   Nacional, Dario Montoya; a su director en Cundinamarca, Mauricio Parra, por este   gran esfuerzo. Muchas gracias al padre Javier de Nicoló, a la Fundación, a la   doctora María Teresa. Muchas gracias a todos los instructores y muchas gracias a   ustedes, jóvenes, por hacer este esfuerzo. 
                      Ahora le preguntaba en voz baja al padre Javier de Nicoló: ¿Había podido la   Fundación hacer este tipo de convenios con el Sena en gobiernos anteriores? Y me   decía que prácticamente no. 
                      Creo que hemos hecho una revolución silenciosa en el Sena. Discreta, pero muy   eficaz. Vinculando el capital del Sena, el presupuesto del Sena a este tipo de   Fundaciones como la que dirige el padre Javier, para llegarle con más formación   a la juventud de Colombia. 
                      Jóvenes, déjenme compartir con ustedes esto: Cuando empezó nuestro gobierno   el Sena atendía un millón 100 mil estudiantes de Colombia. Este año atiende 4   millones 600 mil. Nosotros teníamos 5 millones de horas de capacitación; ahora   hay 16 millones de horas de capacitación. 
                      Y está empezando algo bien importante, que es también la posibilidad de   capacitarse en cursos del Sena, a través de Internet. Estamos llegando   rápidamente a un millón 200 mil estudiantes del Sena en Internet. Yo veo con   mucho entusiasmo este tema. 
                      Desde enero vamos a empezar, a través de Internet, una capacitación masiva de   colombianos en segunda lengua, en inglés. Para que el país sea más competitivo y   todos los jóvenes de la Patria tengan oportunidades de emprender, de tener mejor   ingreso y mejor calidad de vida. 
                      Esta tarea nuestra en el Sena hace parte de nuestra política social y   educativa. Con un elemento adicional: hoy, quien se gradúe de técnico o de   tecnólogo en el Sena, puede, posteriormente, ingresar a una universidad. Allí   completa los estudios de educación superior y accede al respectivo grado. Eso ha   sido otra revolución silenciosa. 
                      Ahora, ¿cómo se logran estas revoluciones? Sí los países derrotan el   terrorismo y traen inversión. Por eso he dicho que nosotros tenemos tres   objetivos de Gobierno: Seguridad Democrática, confianza inversionista y política   social. 
                      Sin Seguridad Democrática la gente no invierte. Sin Seguridad Democrática   aumenta el desplazamiento, unos se desplazan al interior del país, otros se van   al extranjero. Sin Seguridad Democrática no se invierte en las fincas, no hay   nuevas fábricas, no hay hoteles, no hay turismo. Sin eso no hay recursos. Sin   recursos el Estado no puede hacer las carreteras, la conectividad a Internet,   adelantar los programas del Sena. 
                      En el Sena hay dos fenómenos que han contribuido a este éxito: primero, en   este Gobierno, gracias a Dios, ha tenido muy buena administración. Nada de   politiquería, una administración seria, competente, eficiente. Y segundo, las   empresas colombianas, que son las que sostienen al Sena, han crecido. 
                      Entonces, ustedes saben que las empresas, los empleadores, por cada 100 pesos   de salario que pagan, le tienen que trasladar 2 pesos al Sena. Ese traslado ha   aumentado, que bien manejado, nos ha ayudado en estos programas. 
                      Creo que es algo muy bueno para el país. Por eso vengo esta tarde, en medio   de una agenda de problemas delicados que casi no me dejan llegar, a felicitarlos   a ustedes, con mucho entusiasmo. 
                      Ahora, esta capacitación les abre el camino para lo siguiente: para estudiar   y trabajar al mismo tiempo. Que es lo que hay que hacer en la vida. La vida es   un ciclo, en el cual hay que estar trabajando y aprendiendo, trabajando y   aprendiendo. 
                      Y eso ayuda a un mayor desarrollo espiritual, a una mayor   disciplina, a un mayor nivel de conocimiento, todo lo cual contribuye a un país   en armonía, a un país con justicia social, a un país con mejor ingreso para sus   sectores populares”.