
                        Febrero 16  de 2010 (Bogotá)
                      “Quiero agradecer a todos. Quiero  agradecer al señor Superintendente (Nacional de Salud, Mario Mejía), al equipo  de la Superintendencia,  al doctor Luis Fernando Correa (Coordinador de Emergencias del Ministerio de la Protección Social),  al equipo del Ministerio, a las personas que vinieron en nombre de las EPS.
                      Esto no puede ser flor de un día.
                      Yo quiero invitarlos, invitarnos a que todas las personas  que tenemos que ver con la salud de los colombianos —empiezo por nosotros en el  Gobierno, la   Superintendencia, las EPS, los hospitales- que todos le  pongamos a esta tarea amor, dedicación, entusiasmo.
                      La mejor receta para resolver los problemas de la salud es  cargarlos con baterías de amor a Colombia. Sigamos esta tarea.
                      Mañana miércoles volveremos a estar de 3:00 a 5:00 de la  tarde. Lo mismo el día jueves y lo mismo el día viernes.
                      Y aspiramos, tanto el sábado como el domingo, estar todo el  día en esta tarea y todos los medios de comunicación que nos puedan ayudar a  ampliar para crear en todo el país un gran compromiso de amor en la atención de  la salud de los colombianos, se lo agradecemos.
                      ¿Cuántas horas está funcionando el call center? 24 horas.  Antes atendía 200 llamadas, hoy vamos en 850”.
                      Mañana nos vemos, seguimos esta tarea. Muchas gracias. 