
                        Febrero 18  de 2010 (Bogotá)
                     “Yo acabo de regresar de Bucaramanga. Me vinculo desde aquí,  desde el Aeropuerto Militar de Catam, para seguir esta sesión hasta las 6:00 de  la tarde.
                      Quiero hacer un comentario antes.
                      Ayer alguien dijo que el Decreto 505 era una era un  reversazo. ¡Por Dios! De ninguna manera. El Decreto 505 hace énfasis en que la  enfermedad general, la maternidad, son puntos esenciales de la salud.
                      Nadie entiende un plan de salud que no incluya enfermedad  general y maternidad. Entonces una aclaración, una reiteración, no se puede  entender como un reversazo, porque eso nos haría mucho daño en la juridicidad  de la reforma.
                      Este ejercicio que estamos haciendo —es el tercer día-, es  para poder impulsar un mayor compromiso de los que tenemos que ver con la  salud, EPS, Hospitales, Gobierno, Superintendencia, a fin de atender mejor a  los pacientes colombianos.
                      Colombia en estos años ha dado un salto enorme. Teníamos 23  millones de asegurados, ahora tenemos 41 millones; y todo el mundo está  requiriendo mejores servicios. Por eso tenemos que ponernos en esta tarea”. 