
                        7     de abril de 2010 (Cartagena)
                      “Muchas gracias por venir a Colombia, por venir a Cartagena, a esta reliquia de   la humanidad, a esta ciudad, una de las cunas de la Independencia americana, un   tesoro del presente y del futuro. 
                            Profesor Schwab (Klaus Schwab, Fundador y Presidente del Foro Económico   Mundial): no hay palabras para expresarle en nombre de mis compatriotas nuestra   gratitud por la generosa decisión de permitir a mi país ser el cuartel de esta   muy importante versión del Foro Económico Mundial. 
                          Por sus elegantes, excesivas y generosas palabras hacia nuestro Gobierno. 
                          Esta mañana alguien me dijo: ‘Presidente, como usted va poco a fiestas, no se   olvide que esta noche usted invita a una fiesta. No se le vaya a ocurrir dar un   discurso. Que si usted quiere que todos estos asistentes del Foro Económico   Mundial que llegan hoy a Cartagena regresen a Colombia, déjelos que disfrutan la   fiesta esta noche’. 
                          Entonces, al expresarles a todos mi gratitud para que regresen a Colombia   permanentemente, con todos los agradecimientos al profesor Schwab y a cada uno   de ustedes, que entremos a la fiesta. 
                          Muchas gracias”. 
                       