
                        23  de mayo de 2010 (Barranquilla)
                     “Quiero agradecer al señor Gobernador (del Atlántico, Eduardo Verano de la   Rosa), a su equipo, al Alcalde (Alejandro Char), al doctor Moscoso (Luis   Alexander Moscoso, Secretario de Salud de Barranquilla), a todo su equipo, a la   comunidad, con mucho afecto. A guisa de resumen, apreciados comunicadores: 
                      Salud. De 23 millones de asegurados a 43 millones, posibilidad de plena   cobertura. Falta dinero y, por supuesto, seguir mejorando calidad. 
                      Sena. De un millón 100 mil trabajadores formados por año a casi 8 millones.   Una revolución. 
                      Bienestar Familiar. De cinco millones 900 mil colombianos beneficiarios a más   de 13 millones. 
                      Dansocial. De poco más de tres millones de colombianos cooperativizados, a   casi seis millones de colombianos en la economía solidaria. 
                      A esto se suma Acción Social. Todos estos programas sociales han permitido   que organismos independientes digan que cuando la cifra de pobreza en Colombia   se le resta a la política social, esa cifra de pobreza se reduce en 14 puntos. 
                      A todos, muchas gracias y buenas noches”.  