Bogotá, 12 ene (SIG). “Buenas noches. Quiero, primero que todo, darle, en nombre del pueblo colombiano, la más cordial bienvenida al Presidente Jimmy Carter. Tuve el privilegio de estar con él en su última visita a Colombia, que fue durante la Presidencia de Belisario Betancur, cuando el Presidente Carter tuvo el gesto con Colombia de venir a solidarizarse con los colombianos después de la tragedia de Armero. Desde entonces no venía. Y le damos por eso la más cordial bienvenida. 
El Presidente Carter ha venido para darle un respaldo al proceso de paz que hemos iniciado con las Farc, a enterarse de primera mano sobre cómo va el proceso. Vamos a tener una reunión ahora, enseguida de esta rueda de prensa, con los negociadores. 
También tuvimos la oportunidad de discutir algo en lo que estamos el Presidente Carter y yo de acuerdo, y es la necesidad de hacer una revisión y buscar alternativas a lo que se ha llamado la guerra contra las drogas, que ha sido puesta en marcha desde hace 40 años y cuyos resultados infortunadamente dejan mucho que desear. 
Discutimos sobre ese tema y otros temas que tenemos en común con el Presidente Carter. 
Quiero agradecerle su presencia aquí en Colombia. Para nosotros es un estímulo para seguir adelante en lo que estamos haciendo. Le agradecemos de antemano todos los consejos y las experiencias que él ha tenido en estos procesos que nos pueda compartir. 
El Presidente Carter no solamente fue Presidente de Estados Unidos, sino, como bien lo sabe el mundo entero, fue galardonado con el Nobel de la Paz. Por eso su contribución y su sola presencia aquí, el día de hoy, para nosotros es un honor y un estímulo. 
De manera que, Presidente Carter, siéntase en su casa. Aquí lo recibimos con los corazones abiertos. Sabemos de su muy buena voluntad y le agradecemos de antemano su visita y todo lo que pueda hacer para que en este país podamos decir, más temprano que tarde, que vivimos en paz”. 
